<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Success</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .content{
            color: darkgoldenrod;
        }

        .login-btn-base {
            background-color: darkgoldenrod;
        }
        .login-btn {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div>
        <h2 class="content">Email Verification Success</h2>
        <p>Cảm ơn bạn đã xác nhận email.</p>
        <p>Bây giờ bạn đã có thể sử dụng tài khoản của mình.</p>
        <div class="login-btn-base">
            <a href="{% url 'login' %}" class="login-btn">Login</a>
        </div>
    </div>

</body>
</html>
